html {
  scroll-behavior: smooth;
}

header {
  padding-top: 15px;
  text-align: center;
}

.bg-light {
  background: white !important;
}

.nav-item {
  font-family: 'Mukta', sans-serif;
  font-size: 1.2vw;
}

a.nav-link {
  padding: 10px 15px 15px 15px;
  margin: 0px 5px;
  letter-spacing: 0.08em;
}

.fonts {
  font-family: 'Mukta', sans-serif;
  letter-spacing: 0.05em;
  font-size: 0.9vw;
}

.img-font {
  color: lightgray;
  cursor: pointer;
}

.blur {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(assets/tnc.jpg);
    background-size: cover;
}

.blur-1 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(assets/bp.jpg);
    background-size: cover;
}

#bg-1 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(assets/blog-bg-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
}

button a {
  color: inherit;
  text-decoration: none;
}

button a:hover {
   color: inherit;
   text-decoration: none;
   cursor:pointer;
}

.main-text {
  text-align: center;
  color: white;
  font-family: 'Chelsea Market', cursive;
  letter-spacing: 0.2em;
  font-size: 3vw;
}

.main-desc {
  text-align: center;
  color: white;
  font-family: 'Chelsea Market', cursive;
  font-size: 1vw;
}

.main-more-info {
  background-color: rgba(255, 255, 255, 0.7);
}

#intro p{
  position: relative;
  top: 40%;
}

.btn-warning {
  color: white;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

#bg-2 {
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(assets/blog-bg-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
}

.blur {
  background-image: rgba(255, 255, 255, 0.7);
}

.w-100 {
  width: 50vw !important;
  height: 30vw;
}

.carousel-indicators .active{
    background-color: #dc3545;
}

.gray {
  color: lightgray;
}

#heading {
  font-weight: 700;
}

.ftr {
  background-color: rgba(255, 255, 255, 0.2);
}

.soc {
  color: #F8F1CD;
  padding: 0px 5px 5px 5px;
}

.soc-1:hover {
  color: #3b5998;
}

.soc-2:hover {
  color: #dc3545;;
}

.soc-3:hover {
  color: #00acee;
}

.soc-4:hover {
  color: #211F1F;
}

.white {
  color: #F8F1CD;
}
/* Browse CSS */
#browse {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(assets/blog-browse-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
}

.sub-img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.removestyle {
  width: 100%;
}

.headline-hover:hover {
  color: #aeaeae;
}

.box {
  border: 8px ridge #e5e5e5;
  border-radius: 10px;
}

.blog-subhead {
  display: block;
  text-align: center;
  padding: 15px;
}

.blog-subhead a, .removestyles{
  color: inherit;
  text-decoration: none;
}

.blog-subhead a:hover, .removestyles:hover {
   color: inherit;
   text-decoration: none;
   cursor:pointer;
}

a.return {
  color: #c6c6c6;
  text-decoration: none;
}

a.return:hover {
   color: white;
   text-decoration: none;
   cursor:pointer;
}

.blog-box {
    padding: 80px 100px;
    background-color: white;
    border-width: 1px;
    border-color: #bfbfbf;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.blog-box-2 {
    padding: 0px 100px 80px 100px;
    background-color: white;
    border-width: 1px;
    border-color: #bfbfbf;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sub-img-blog {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.share {
  padding: 10px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}

.share i{
  padding-right: 10px;
}

.left {
  float: right;
}

.icon {
  color: darkgray;
}

.icon:hover {
  color: #007bff;
}
